<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="First Page" id="BV1-FR-VrT" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-Cp-Nij">
                                <rect key="frame" x="41" y="634" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vXJ-5a-tem"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="2ag-Et-73h" kind="show" id="8n6-gW-bQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Teacher!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-Kq-gSR">
                                <rect key="frame" x="41" y="159" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="B3k-Kq-gSR" secondAttribute="trailing" constant="42" id="1n7-Jq-JWa"/>
                            <constraint firstItem="B3k-Kq-gSR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="100" id="8Uf-mM-oEN"/>
                            <constraint firstItem="zwN-Cp-Nij" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="41" id="9wZ-9P-fwv"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="zwN-Cp-Nij" secondAttribute="bottom" constant="139" id="JgC-64-0Gl"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="zwN-Cp-Nij" secondAttribute="trailing" constant="42" id="Qjm-Lk-9sA"/>
                            <constraint firstItem="B3k-Kq-gSR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="41" id="tx7-Tk-cWn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="Ejq-fe-0LP">
            <objects>
                <viewController title="Login Page" modalPresentationStyle="fullScreen" id="2ag-Et-73h" customClass="loginViewController" customModule="A3_Teacher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZCY-BM-sU3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-s5-77G">
                                <rect key="frame" x="40" y="165" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-bF-oi4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="gMF-Bx-0Om"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-sq-qsE">
                                <rect key="frame" x="40" y="627" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E2e-ti-OIH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="handleLoginClick:" destination="2ag-Et-73h" eventType="touchUpInside" id="MRq-rk-Zky"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-hw-VqI">
                                <rect key="frame" x="40" y="197" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="byq-Qi-BFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleEmailNoInput:" destination="2ag-Et-73h" eventType="editingChanged" id="Lf6-6c-GvX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jai-mF-smn">
                                <rect key="frame" x="40" y="275" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29N-ga-rKk">
                                <rect key="frame" x="40" y="307" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uYo-bo-CKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handlePasswordNoInput:" destination="2ag-Et-73h" eventType="editingChanged" id="Yyh-mQ-AmE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-ov-QtS">
                                <rect key="frame" x="40" y="698" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S4c-Qi-SPb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Forget Password"/>
                                <connections>
                                    <segue destination="N07-t8-f1m" kind="show" id="4tw-5d-QX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-QC-9lI">
                                <rect key="frame" x="40" y="371" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-aD-Lbs">
                                <rect key="frame" x="40" y="400" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-gE-LuY">
                                <rect key="frame" x="40" y="523.66666666666663" width="313" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3H-rp-GIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29N-ga-rKk" firstAttribute="top" secondItem="jai-mF-smn" secondAttribute="bottom" constant="2" id="25R-zB-VrK"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="jkX-QC-9lI" secondAttribute="trailing" constant="40" id="2Th-vh-aFQ"/>
                            <constraint firstItem="gAI-ov-QtS" firstAttribute="top" secondItem="KWr-sq-qsE" secondAttribute="bottom" constant="26" id="4Cl-e5-qMM"/>
                            <constraint firstItem="gAI-ov-QtS" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="4G1-Ev-ij5"/>
                            <constraint firstItem="fyK-hw-VqI" firstAttribute="top" secondItem="dWh-s5-77G" secondAttribute="bottom" constant="2" id="4bi-y4-4yZ"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="29N-ga-rKk" secondAttribute="trailing" constant="40" id="5wY-NF-Kfe"/>
                            <constraint firstItem="S3r-bF-oi4" firstAttribute="trailing" secondItem="W3H-rp-GIB" secondAttribute="trailing" id="981-Cw-hAq"/>
                            <constraint firstItem="2DZ-aD-Lbs" firstAttribute="top" secondItem="jkX-QC-9lI" secondAttribute="bottom" constant="8" symbolic="YES" id="C8D-OT-BlR"/>
                            <constraint firstItem="jai-mF-smn" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="IT6-lz-jOh"/>
                            <constraint firstItem="dWh-s5-77G" firstAttribute="top" secondItem="S3r-bF-oi4" secondAttribute="bottom" constant="62" id="Iza-YD-sOl"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="bottom" secondItem="gAI-ov-QtS" secondAttribute="bottom" constant="75" id="Soo-qD-Evg"/>
                            <constraint firstItem="29N-ga-rKk" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="TFq-kx-eg9"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWh-s5-77G" secondAttribute="trailing" symbolic="YES" id="Tvp-Qu-7FR"/>
                            <constraint firstItem="jkX-QC-9lI" firstAttribute="top" secondItem="29N-ga-rKk" secondAttribute="bottom" constant="24" id="Xv7-2a-GoY"/>
                            <constraint firstItem="fyK-hw-VqI" firstAttribute="top" secondItem="dWh-s5-77G" secondAttribute="bottom" constant="2" id="Y4F-uQ-uzK"/>
                            <constraint firstItem="KWr-sq-qsE" firstAttribute="top" secondItem="c1q-gE-LuY" secondAttribute="bottom" constant="83" id="aHd-gX-dCQ"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="gAI-ov-QtS" secondAttribute="trailing" constant="40" id="acv-Cr-qmG"/>
                            <constraint firstItem="c1q-gE-LuY" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="ch7-Ow-USf"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="c1q-gE-LuY" secondAttribute="trailing" constant="40" id="eHU-1J-HiN"/>
                            <constraint firstItem="S3r-bF-oi4" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" id="hq6-sk-euP"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jai-mF-smn" secondAttribute="trailing" symbolic="YES" id="iNM-Nt-ubV"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="fyK-hw-VqI" secondAttribute="trailing" constant="40" id="lk6-dq-BCi"/>
                            <constraint firstItem="fyK-hw-VqI" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="lpg-ms-UmH"/>
                            <constraint firstItem="jkX-QC-9lI" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="lyn-w5-7Nb"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="2DZ-aD-Lbs" secondAttribute="trailing" constant="40" id="n1r-jk-YOW"/>
                            <constraint firstItem="2DZ-aD-Lbs" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="o2h-eg-iod"/>
                            <constraint firstItem="S3r-bF-oi4" firstAttribute="top" secondItem="W3H-rp-GIB" secondAttribute="top" id="otS-pC-3SQ"/>
                            <constraint firstItem="dWh-s5-77G" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="t92-Mj-9bz"/>
                            <constraint firstItem="W3H-rp-GIB" firstAttribute="trailing" secondItem="KWr-sq-qsE" secondAttribute="trailing" constant="40" id="y5T-Sq-2WB"/>
                            <constraint firstItem="KWr-sq-qsE" firstAttribute="leading" secondItem="W3H-rp-GIB" secondAttribute="leading" constant="40" id="yhv-1i-dsx"/>
                            <constraint firstItem="jai-mF-smn" firstAttribute="top" secondItem="fyK-hw-VqI" secondAttribute="bottom" constant="43" id="zmf-g7-mWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBy-hf-mBx"/>
                    <connections>
                        <outlet property="errorLabel1" destination="jkX-QC-9lI" id="1MS-eS-Nrs"/>
                        <outlet property="errorLabel2" destination="2DZ-aD-Lbs" id="eeW-ss-Q6t"/>
                        <outlet property="loginButton" destination="KWr-sq-qsE" id="JTA-95-FZ0"/>
                        <outlet property="passwordInputTextField" destination="29N-ga-rKk" id="gLH-hl-Nhg"/>
                        <outlet property="systemErrorLabel" destination="c1q-gE-LuY" id="mKa-KS-5z3"/>
                        <outlet property="userEmailTextfield" destination="fyK-hw-VqI" id="oMa-b8-JwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYV-EE-JC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
        <!--Menu Page-->
        <scene sceneID="vl0-TM-JBu">
            <objects>
                <viewController storyboardIdentifier="TeacherMenu" title="Menu Page" modalPresentationStyle="fullScreen" id="erb-CW-YKR" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ogX-vn-LV4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-Fd-gZF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Menu" id="dmZ-EN-2p1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-PE-0G1">
                                <rect key="frame" x="46" y="211" width="300" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Attendance Assignment"/>
                                <connections>
                                    <segue destination="Igu-cz-smL" kind="show" id="eMZ-Qj-2Dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-ul-Liv">
                                <rect key="frame" x="46" y="348" width="300" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Attendance"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-ZP-mhV">
                                <rect key="frame" x="46" y="621" width="300" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-OA-BLM">
                                <rect key="frame" x="46" y="481" width="300" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Attendance Assignment"/>
                                <connections>
                                    <segue destination="piu-8v-qh0" kind="show" id="590-p4-iyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFf-Uw-huw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GP-ul-Liv" firstAttribute="leading" secondItem="rFf-Uw-huw" secondAttribute="leading" constant="46" id="61E-Fi-VWQ"/>
                            <constraint firstItem="rFf-Uw-huw" firstAttribute="trailing" secondItem="9qk-PE-0G1" secondAttribute="trailing" constant="47" id="DRU-7P-Sf4"/>
                            <constraint firstItem="OdC-ZP-mhV" firstAttribute="top" secondItem="fJT-OA-BLM" secondAttribute="bottom" constant="105.67" id="JY0-KN-ysk"/>
                            <constraint firstItem="rFf-Uw-huw" firstAttribute="trailing" secondItem="OdC-ZP-mhV" secondAttribute="trailing" constant="47" id="LJ7-lb-4ta"/>
                            <constraint firstItem="fJT-OA-BLM" firstAttribute="top" secondItem="4GP-ul-Liv" secondAttribute="bottom" constant="98.670000000000002" id="QTT-zU-8ZH"/>
                            <constraint firstItem="9qk-PE-0G1" firstAttribute="leading" secondItem="rFf-Uw-huw" secondAttribute="leading" constant="46" id="VpL-iv-gch"/>
                            <constraint firstItem="4GP-ul-Liv" firstAttribute="top" secondItem="9qk-PE-0G1" secondAttribute="bottom" constant="102.67" id="ahe-7N-M2t"/>
                            <constraint firstItem="jB2-Fd-gZF" firstAttribute="leading" secondItem="ogX-vn-LV4" secondAttribute="leading" id="bo0-FA-H2O"/>
                            <constraint firstItem="rFf-Uw-huw" firstAttribute="trailing" secondItem="fJT-OA-BLM" secondAttribute="trailing" constant="47" id="d39-7I-2ft"/>
                            <constraint firstItem="rFf-Uw-huw" firstAttribute="trailing" secondItem="jB2-Fd-gZF" secondAttribute="trailing" id="e09-eN-3rc"/>
                            <constraint firstItem="rFf-Uw-huw" firstAttribute="trailing" secondItem="4GP-ul-Liv" secondAttribute="trailing" constant="47" id="mUB-wb-Jdj"/>
                            <constraint firstItem="fJT-OA-BLM" firstAttribute="leading" secondItem="rFf-Uw-huw" secondAttribute="leading" constant="46" id="pZ6-Pa-1in"/>
                            <constraint firstItem="jB2-Fd-gZF" firstAttribute="top" secondItem="rFf-Uw-huw" secondAttribute="top" id="tOB-sI-MY9"/>
                            <constraint firstItem="OdC-ZP-mhV" firstAttribute="leading" secondItem="rFf-Uw-huw" secondAttribute="leading" constant="46" id="un5-lV-4eG"/>
                            <constraint firstItem="9qk-PE-0G1" firstAttribute="top" secondItem="jB2-Fd-gZF" secondAttribute="bottom" constant="108" id="xNC-qW-cVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edd-4u-hs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-wT-yDH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-27.464788732394368"/>
        </scene>
        <!--Create Assignment-->
        <scene sceneID="rlr-j3-LgY">
            <objects>
                <viewController title="Create Assignment" modalPresentationStyle="fullScreen" id="Igu-cz-smL" customClass="createAssignmentViewController" customModule="A3_Teacher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="k9i-CN-GVF" customClass="create">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Kl-4qK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Create Assignment" id="t4p-2a-1B8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dwg-Mj-PxQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9U-bP-ARF">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-KZ-jep">
                                <rect key="frame" x="64" y="409" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleNoAttendanceCodeInput:" destination="Igu-cz-smL" eventType="editingChanged" id="hFp-lY-vrw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-SV-Bu5">
                                <rect key="frame" x="98" y="550" width="197" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Attendance"/>
                                <connections>
                                    <action selector="handleCreateAssignmentButtonOnclick:" destination="Igu-cz-smL" eventType="touchUpInside" id="J5U-ep-SVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-aE-WuP">
                                <rect key="frame" x="83" y="276" width="227" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4JV-Qv-xkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-fa-UWL">
                                <rect key="frame" x="106" y="612" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilP-lp-DFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt7-fa-UWL" firstAttribute="top" secondItem="i6a-SV-Bu5" secondAttribute="bottom" constant="27.670000000000002" id="Gl0-sd-8yY"/>
                            <constraint firstItem="ilP-lp-DFa" firstAttribute="trailing" secondItem="zxs-Kl-4qK" secondAttribute="trailing" id="L2e-s4-HGJ"/>
                            <constraint firstItem="ilP-lp-DFa" firstAttribute="trailing" secondItem="Jy1-aE-WuP" secondAttribute="trailing" constant="83" id="Rk4-pX-Ywg"/>
                            <constraint firstItem="i6a-SV-Bu5" firstAttribute="leading" secondItem="ilP-lp-DFa" secondAttribute="leading" constant="98" id="SJU-f4-oYm"/>
                            <constraint firstItem="DiY-KZ-jep" firstAttribute="leading" secondItem="ilP-lp-DFa" secondAttribute="leading" constant="64" id="SjG-x5-l7d"/>
                            <constraint firstItem="zxs-Kl-4qK" firstAttribute="leading" secondItem="k9i-CN-GVF" secondAttribute="leading" id="Txt-yH-f4R"/>
                            <constraint firstItem="DiY-KZ-jep" firstAttribute="top" secondItem="Jy1-aE-WuP" secondAttribute="bottom" constant="64" id="Ylg-ju-pWe"/>
                            <constraint firstItem="ilP-lp-DFa" firstAttribute="trailing" secondItem="mt7-fa-UWL" secondAttribute="trailing" constant="107" id="abb-go-ukc"/>
                            <constraint firstItem="Jy1-aE-WuP" firstAttribute="leading" secondItem="ilP-lp-DFa" secondAttribute="leading" constant="83" id="byc-bz-eba"/>
                            <constraint firstItem="ilP-lp-DFa" firstAttribute="trailing" secondItem="i6a-SV-Bu5" secondAttribute="trailing" constant="98" id="e5Q-zc-wbc"/>
                            <constraint firstItem="mt7-fa-UWL" firstAttribute="leading" secondItem="ilP-lp-DFa" secondAttribute="leading" constant="106" id="g2J-mI-1n3"/>
                            <constraint firstItem="zxs-Kl-4qK" firstAttribute="top" secondItem="ilP-lp-DFa" secondAttribute="top" id="grB-Fc-pC7"/>
                            <constraint firstItem="Jy1-aE-WuP" firstAttribute="top" secondItem="zxs-Kl-4qK" secondAttribute="bottom" constant="173" id="hev-lj-iUe"/>
                            <constraint firstItem="i6a-SV-Bu5" firstAttribute="top" secondItem="DiY-KZ-jep" secondAttribute="bottom" constant="107" id="lzd-CU-7Tr"/>
                            <constraint firstItem="ilP-lp-DFa" firstAttribute="trailing" secondItem="DiY-KZ-jep" secondAttribute="trailing" constant="65" id="uLB-TB-dgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAO-bJ-fLz"/>
                    <connections>
                        <outlet property="attendanceCodeInputLabel" destination="DiY-KZ-jep" id="KEG-D4-bWu"/>
                        <outlet property="createAssignmentButton" destination="i6a-SV-Bu5" id="709-vK-MqX"/>
                        <outlet property="errorLabel" destination="mt7-fa-UWL" id="dYk-YA-uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-hK-9uR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-956"/>
        </scene>
        <!--Forget Password Page-->
        <scene sceneID="O6x-Zx-VCb">
            <objects>
                <viewController title="Forget Password Page" modalPresentationStyle="fullScreen" id="N07-t8-f1m" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mSF-c4-8sf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Zw-cVm">
                                <rect key="frame" x="0.0" y="59" width="393" height="365"/>
                                <items>
                                    <navigationItem title="Forget Password" id="XNf-Is-Bz8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="According to UTS policy, if you have forgotten your password, please contact the School IT Support for further assistance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-87-SSe">
                                <rect key="frame" x="35" y="139" width="323" height="610"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WC-AR-DEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTd-87-SSe" firstAttribute="centerX" secondItem="bg5-Zw-cVm" secondAttribute="centerX" id="6IL-Ry-H4I"/>
                            <constraint firstItem="WTd-87-SSe" firstAttribute="top" secondItem="5WC-AR-DEy" secondAttribute="top" constant="80" id="A8O-yh-cZA"/>
                            <constraint firstItem="WTd-87-SSe" firstAttribute="leading" secondItem="5WC-AR-DEy" secondAttribute="leading" constant="35" id="Cgc-uR-gY9"/>
                            <constraint firstItem="5WC-AR-DEy" firstAttribute="bottom" secondItem="WTd-87-SSe" secondAttribute="bottom" constant="69" id="DPo-kv-PiJ"/>
                            <constraint firstItem="bg5-Zw-cVm" firstAttribute="top" secondItem="5WC-AR-DEy" secondAttribute="top" id="WZQ-hS-OAC"/>
                            <constraint firstItem="WTd-87-SSe" firstAttribute="centerX" secondItem="mSF-c4-8sf" secondAttribute="centerX" id="ZC8-N3-n4g"/>
                            <constraint firstItem="5WC-AR-DEy" firstAttribute="bottom" secondItem="bg5-Zw-cVm" secondAttribute="bottom" constant="394" id="rUC-YK-UoC"/>
                            <constraint firstItem="bg5-Zw-cVm" firstAttribute="leading" secondItem="mSF-c4-8sf" secondAttribute="leading" id="xbg-Qa-6HC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6TV-s4-FN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-jQ-td5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="680.98591549295782"/>
        </scene>
        <!--Check Attendance-->
        <scene sceneID="YVd-g6-sF5">
            <objects>
                <viewController title="Check Attendance" modalPresentationStyle="fullScreen" id="1gr-Nf-qXo" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Ql-ba-emr" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-2D-vkf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Check Attendance" id="HGJ-TK-LUi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3Tv-YJ-mQG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bGX-YL-B6f">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-s0-LoM">
                                <rect key="frame" x="64" y="409" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-K2-FMy">
                                <rect key="frame" x="98" y="508" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Attendance Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-Ru-66H">
                                <rect key="frame" x="46" y="309" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Vz-58r">
                                <rect key="frame" x="106" y="594" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yf-KL-4dO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2z-Vz-58r" firstAttribute="top" secondItem="vSK-K2-FMy" secondAttribute="bottom" constant="51" id="CT2-nY-9QJ"/>
                            <constraint firstItem="3yf-KL-4dO" firstAttribute="trailing" secondItem="Q2z-Vz-58r" secondAttribute="trailing" constant="107" id="TwE-GS-3KR"/>
                            <constraint firstItem="Q2z-Vz-58r" firstAttribute="leading" secondItem="3yf-KL-4dO" secondAttribute="leading" constant="106" id="pBj-6k-IWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWS-c7-b2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyu-Bz-582" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="-276.76056338028172"/>
        </scene>
        <!--Check Attendance-->
        <scene sceneID="Sj9-6L-s2g">
            <objects>
                <viewController title="Check Attendance" modalPresentationStyle="fullScreen" id="G6l-oj-fjr" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wmE-vB-OlP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-yz-jQD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="View Attendance" id="dL5-EV-bA2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fvB-Sb-wn3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Wn-VN-Mwn">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-FB-5N8">
                                <rect key="frame" x="16" y="116" width="361" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3T-oD-VwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iud-GH-Giy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-2K-gCq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558.0152671755723" y="-276.76056338028172"/>
        </scene>
        <!--Delete Attendance-->
        <scene sceneID="c0D-JB-T9C">
            <objects>
                <viewController title="Delete Attendance" modalPresentationStyle="fullScreen" id="piu-8v-qh0" customClass="deleteAssignmentController" customModule="A3_Teacher_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ybZ-6v-xCZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-3a-AYK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Delete Attendance" id="rS5-Un-FW9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LGI-wd-Fo8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sOu-0c-EDz">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-sm-Y85">
                                <rect key="frame" x="64" y="409" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleNoInput:" destination="piu-8v-qh0" eventType="editingChanged" id="bBN-aR-1eC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-6f-uJE">
                                <rect key="frame" x="98" y="508" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="handleDelete:" destination="piu-8v-qh0" eventType="touchUpInside" id="uil-mI-jAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-Rx-l4Q">
                                <rect key="frame" x="106" y="594" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Attendance Code that you want to delete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-c2-Rva">
                                <rect key="frame" x="48" y="308" width="296" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksa-oV-qWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7U-6f-uJE" firstAttribute="leading" secondItem="ksa-oV-qWZ" secondAttribute="leading" constant="98" id="B0U-dh-cj0"/>
                            <constraint firstItem="Cc9-Rx-l4Q" firstAttribute="top" secondItem="o7U-6f-uJE" secondAttribute="bottom" constant="51" id="Mg2-yl-gdX"/>
                            <constraint firstItem="ksa-oV-qWZ" firstAttribute="trailing" secondItem="Cc9-Rx-l4Q" secondAttribute="trailing" constant="107" id="gZr-tM-enu"/>
                            <constraint firstItem="Cc9-Rx-l4Q" firstAttribute="leading" secondItem="ksa-oV-qWZ" secondAttribute="leading" constant="106" id="ldS-DA-gS3"/>
                            <constraint firstItem="ksa-oV-qWZ" firstAttribute="bottom" secondItem="Cc9-Rx-l4Q" secondAttribute="bottom" constant="203" id="nzu-Xf-JL1"/>
                            <constraint firstItem="ksa-oV-qWZ" firstAttribute="trailing" secondItem="o7U-6f-uJE" secondAttribute="trailing" constant="98" id="phK-rL-rZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gU-sg-5mw"/>
                    <connections>
                        <outlet property="codeInputTextField" destination="y5s-sm-Y85" id="imS-ss-q5S"/>
                        <outlet property="deleteButton" destination="o7U-6f-uJE" id="2Cs-a1-PdZ"/>
                        <outlet property="errorLabel" destination="Cc9-Rx-l4Q" id="dnH-WI-Ygj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID3-74-GoG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="495.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
