<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LD-ae-mRd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1ba-GU-C29">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2lW-xk-dW8" customClass="LoginViewController" customModule="Student_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H8-iJ-HMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-fN-0Xo" userLabel="Student App Label">
                                <rect key="frame" x="96.666666666666686" y="153" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="qr_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-FE-4aD">
                                <rect key="frame" x="76.666666666666686" y="233" width="240" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-1p-WKb">
                                <rect key="frame" x="96.666666666666686" y="687" width="200" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="2lW-xk-dW8" eventType="touchUpInside" id="bcC-k1-4cD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-XL-oT0">
                                <rect key="frame" x="96.666666666666686" y="730" width="200" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="2lW-xk-dW8" eventType="touchUpInside" id="zyS-c9-pNR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83v-zH-cC5" userLabel="Student Email Label">
                                <rect key="frame" x="71.666666666666686" y="475" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your student email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-Di-rbJ" userLabel="Student Email Text Field">
                                <rect key="frame" x="71.666666666666686" y="501" width="250" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-RF-1NW" userLabel="Password Label">
                                <rect key="frame" x="71.666666666666686" y="555" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-Ah-wDh" userLabel="Password Text Field">
                                <rect key="frame" x="71.666666666666686" y="581" width="250" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fty-6w-pDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVB-RF-1NW" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="71.5" id="7yo-9o-7b0"/>
                            <constraint firstItem="JDF-1p-WKb" firstAttribute="top" secondItem="ojL-Ah-wDh" secondAttribute="bottom" constant="72" id="ADD-s2-E2F"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="JDF-1p-WKb" secondAttribute="trailing" constant="96.5" id="DfC-j6-dzC"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="Wy0-fN-0Xo" secondAttribute="trailing" constant="96.5" id="Hll-iw-ehT"/>
                            <constraint firstItem="ojL-Ah-wDh" firstAttribute="top" secondItem="eVB-RF-1NW" secondAttribute="bottom" constant="8" symbolic="YES" id="JKe-Kf-kCR"/>
                            <constraint firstItem="6ZL-FE-4aD" firstAttribute="top" secondItem="Wy0-fN-0Xo" secondAttribute="bottom" constant="50" id="K3p-G3-xdp"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="eVB-RF-1NW" secondAttribute="trailing" constant="71.5" id="LMp-at-0Bn"/>
                            <constraint firstItem="6ZL-FE-4aD" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="76.5" id="O3t-2P-fRH"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="HZX-XL-oT0" secondAttribute="trailing" constant="96.5" id="P8l-3Z-y0r"/>
                            <constraint firstItem="HZX-XL-oT0" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="96.5" id="PhU-bc-JwW"/>
                            <constraint firstItem="Wy0-fN-0Xo" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="96.5" id="QKF-hx-Wtq"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="HkJ-Di-rbJ" secondAttribute="trailing" constant="71.5" id="VFl-hb-ykA"/>
                            <constraint firstItem="HZX-XL-oT0" firstAttribute="top" secondItem="JDF-1p-WKb" secondAttribute="bottom" constant="8" symbolic="YES" id="aIO-08-EVu"/>
                            <constraint firstItem="HZX-XL-oT0" firstAttribute="top" secondItem="JDF-1p-WKb" secondAttribute="bottom" constant="8" symbolic="YES" id="bma-H2-w03"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="ojL-Ah-wDh" secondAttribute="trailing" constant="71.5" id="cbI-MH-66v"/>
                            <constraint firstItem="83v-zH-cC5" firstAttribute="top" secondItem="6ZL-FE-4aD" secondAttribute="bottom" constant="113" id="d8N-5K-f3f"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="83v-zH-cC5" secondAttribute="trailing" constant="71.5" id="dk7-1f-f6v"/>
                            <constraint firstItem="ojL-Ah-wDh" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="71.5" id="dmv-Jn-6iR"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="trailing" secondItem="6ZL-FE-4aD" secondAttribute="trailing" constant="76.5" id="eKB-LK-sdS"/>
                            <constraint firstItem="Wy0-fN-0Xo" firstAttribute="top" secondItem="fty-6w-pDq" secondAttribute="top" constant="50" id="hw0-c8-8Ap"/>
                            <constraint firstItem="fty-6w-pDq" firstAttribute="bottom" secondItem="HZX-XL-oT0" secondAttribute="bottom" constant="53" id="i2n-Bz-eYc"/>
                            <constraint firstItem="eVB-RF-1NW" firstAttribute="top" secondItem="HkJ-Di-rbJ" secondAttribute="bottom" constant="20" id="jvT-da-3eo"/>
                            <constraint firstItem="83v-zH-cC5" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="71.5" id="mQi-BF-gKC"/>
                            <constraint firstItem="83v-zH-cC5" firstAttribute="top" secondItem="6ZL-FE-4aD" secondAttribute="bottom" constant="113" id="rNV-FZ-F9l"/>
                            <constraint firstItem="HkJ-Di-rbJ" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="71.5" id="sYQ-7X-cVN"/>
                            <constraint firstItem="HkJ-Di-rbJ" firstAttribute="top" secondItem="83v-zH-cC5" secondAttribute="bottom" constant="8" symbolic="YES" id="vM5-5l-OmP"/>
                            <constraint firstItem="JDF-1p-WKb" firstAttribute="leading" secondItem="fty-6w-pDq" secondAttribute="leading" constant="96.5" id="w5V-Rn-0jP"/>
                            <constraint firstItem="6ZL-FE-4aD" firstAttribute="top" secondItem="Wy0-fN-0Xo" secondAttribute="bottom" constant="50" id="ymh-4v-g48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENw-lz-95Y"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ojL-Ah-wDh" id="CD0-S1-fkA"/>
                        <outlet property="studentEmailTextField" destination="HkJ-Di-rbJ" id="KHs-4G-Cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzN-vQ-KeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-42"/>
        </scene>
        <!--Student-->
        <scene sceneID="5IT-nf-bqa">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="vLn-fp-V0G" customClass="StudentViewController" customModule="Student_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKd-Ti-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Student," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-vB-BH2" userLabel="Greeting Label">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="student_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-8A-AE0">
                                <rect key="frame" x="76.666666666666686" y="269" width="240" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-S3-UZj">
                                <rect key="frame" x="80" y="635" width="233" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0000-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-y0-3RU" userLabel="Date Label">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-b2-VJN" userLabel="Timer Label">
                                        <rect key="frame" x="190.33333333333331" y="0.0" width="42.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-0B-Mb3">
                                <rect key="frame" x="148.33333333333334" y="714.33333333333337" width="96.666666666666657" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR Scan">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aQ1-8L-geq" kind="show" destinationCreationSelector="goToQRScan" id="T9Q-O0-wEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-xV-dmH" userLabel="Email Label">
                                <rect key="frame" x="46" y="481" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8AJ-Tf-J9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NER-ar-mAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnD-8A-AE0" firstAttribute="leading" secondItem="NER-ar-mAP" secondAttribute="leading" constant="76.5" id="0CU-YA-qpb"/>
                            <constraint firstItem="NER-ar-mAP" firstAttribute="trailing" secondItem="BnD-8A-AE0" secondAttribute="trailing" constant="76.5" id="3Oy-9p-EJq"/>
                            <constraint firstItem="frO-vB-BH2" firstAttribute="top" secondItem="NER-ar-mAP" secondAttribute="top" constant="100" id="511-UG-aMV"/>
                            <constraint firstItem="BnD-8A-AE0" firstAttribute="top" secondItem="frO-vB-BH2" secondAttribute="bottom" constant="80" id="8eG-Fr-9MG"/>
                            <constraint firstItem="V4J-xV-dmH" firstAttribute="centerX" secondItem="BnD-8A-AE0" secondAttribute="centerX" id="F2x-gs-QnQ"/>
                            <constraint firstItem="NER-ar-mAP" firstAttribute="trailing" secondItem="frO-vB-BH2" secondAttribute="trailing" constant="96.5" id="J4T-2q-njt"/>
                            <constraint firstItem="V4J-xV-dmH" firstAttribute="leading" secondItem="NER-ar-mAP" secondAttribute="leading" constant="46" id="PH6-fE-E5z"/>
                            <constraint firstAttribute="bottom" secondItem="V4J-xV-dmH" secondAttribute="bottom" constant="341" id="WoI-MS-Fhy"/>
                            <constraint firstItem="V4J-xV-dmH" firstAttribute="top" secondItem="BnD-8A-AE0" secondAttribute="bottom" constant="62" id="XhJ-YH-S03"/>
                            <constraint firstItem="V4J-xV-dmH" firstAttribute="centerX" secondItem="Nox-S3-UZj" secondAttribute="centerX" id="ZEX-q4-0vF"/>
                            <constraint firstItem="V4J-xV-dmH" firstAttribute="centerX" secondItem="bZT-0B-Mb3" secondAttribute="centerX" id="ZeF-3D-s53"/>
                            <constraint firstItem="Nox-S3-UZj" firstAttribute="leading" secondItem="NER-ar-mAP" secondAttribute="leading" constant="80" id="ZiL-T1-tBC"/>
                            <constraint firstItem="bZT-0B-Mb3" firstAttribute="top" secondItem="Nox-S3-UZj" secondAttribute="bottom" constant="61.333333333333485" id="gPj-XX-1w6"/>
                            <constraint firstItem="frO-vB-BH2" firstAttribute="leading" secondItem="NER-ar-mAP" secondAttribute="leading" constant="96.5" id="ruJ-SO-CXa"/>
                            <constraint firstItem="NER-ar-mAP" firstAttribute="bottom" secondItem="bZT-0B-Mb3" secondAttribute="bottom" constant="68" id="xgD-Ej-Hx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="XOM-7j-GOw"/>
                    <connections>
                        <outlet property="dateLabel" destination="SGY-y0-3RU" id="HYa-wl-0dM"/>
                        <outlet property="emailLabel" destination="V4J-xV-dmH" id="Atq-KP-lsy"/>
                        <outlet property="timerLabel" destination="iNs-b2-VJN" id="ycp-aC-syX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t35-xI-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="-42.253521126760567"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="7Ef-rn-iQs">
            <objects>
                <viewController storyboardIdentifier="QRScanViewController" id="aQ1-8L-geq" customClass="QRScanViewController" customModule="Student_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhH-9S-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-DY-uNA">
                                <rect key="frame" x="96" y="350" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan QR Code">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="aQ1-8L-geq" eventType="touchUpInside" id="hi4-Jf-NEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-0c-vV9">
                                <rect key="frame" x="96" y="715" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mark Present">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="markPresentButtonTapped:" destination="aQ1-8L-geq" eventType="touchUpInside" id="gpe-yb-H9A"/>
                                    <segue destination="wQs-zg-aKl" kind="show" destinationCreationSelector="goToMarkPresent" id="YIT-De-vlO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type Code" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-oh-z9V">
                                <rect key="frame" x="146" y="513" width="102" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHV-5c-ePG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scan" id="ov3-sj-jCW"/>
                    <connections>
                        <outlet property="typeCodeLabel" destination="6Nt-oh-z9V" id="AZS-nW-aR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-LH-6t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-42"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="Emz-ab-iAL">
            <objects>
                <viewController storyboardIdentifier="MarkPresentViewController" id="wQs-zg-aKl" customClass="MarkPresentViewController" customModule="Student_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIT-rz-4uu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance Completed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-me-zfD">
                                <rect key="frame" x="84" y="39" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-pc-tp9">
                                <rect key="frame" x="84" y="96" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-5X-uC9">
                                <rect key="frame" x="84" y="143" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-iM-3PW">
                                <rect key="frame" x="83" y="186" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qrCodeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12I-Ry-pax">
                                <rect key="frame" x="84" y="231" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-Ns-Vz9">
                                <rect key="frame" x="84" y="276" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="accessTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-IT-OIF">
                                <rect key="frame" x="82" y="323" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-p5-QMa">
                                <rect key="frame" x="84" y="370" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deviceInfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-gq-i0j">
                                <rect key="frame" x="83" y="422" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCQ-cz-Kj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="UFp-e3-fs7"/>
                    <connections>
                        <outlet property="accessTimeLabel" destination="AHI-IT-OIF" id="fWC-AW-gZ1"/>
                        <outlet property="deviceInfoLabel" destination="fcD-gq-i0j" id="d9D-e4-u07"/>
                        <outlet property="emailLabel" destination="lkM-5X-uC9" id="0by-DM-87K"/>
                        <outlet property="qrCodeLabel" destination="12I-Ry-pax" id="E8b-wa-QCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sew-k2-n2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.6412213740459" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk7-4U-YsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LD-ae-mRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MG0-Pq-bpH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lW-xk-dW8" kind="relationship" relationship="rootViewController" id="m8n-L9-yAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-X6-9eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_icon" width="512" height="512"/>
        <image name="student_icon" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
